{
	"blocks": {
		"tomatobush": {
			"name": "Tomato Bush",
			"type": "bush",
			"growsOn": "farmland,dirt,grass",
			"blockBounds": {
					"0-3": "0.4375,0,0.4375,0.6875,0.3125,0.6875",
					"4-8": "0.375,0,0.375,0.6875,0.625,0.6875",
					"9-13": "0.25,0,0.25,0.8125,0.875,0.8125",
					"14-15": "0.125,0,0.125,0.9375,1,0.9375"
			},
			"drops": {
				"tomato": {"chance": {"0-14": 0,"15": 50},"amount": 2},
				"tomatoseeds": {"chance": {"0": 0,"1-3": 15,"4-6": 20,"7-9": 30,"10-12": 40,"13-14": 60,"15": 0},"amount": 3}
			},
			"tex": {
				"texFile": "xiebushes.png",
				"all": {
					"0-3": 11,
					"4-8": 12,
					"9-13": 13,
					"14": 14,
					"15": 15
				}
			}	
		},
		"wildtomatobush": {
			"name": "Wild Tomato",
			"renderType": "flower",
			"material": "plant",
			"growsOn": "dirt,grass,farmland",
			"stepsound": "grass",
			"walkthroughable": "true",
			"blockBounds": "0,0,0,1,1,1",
			"drops": {
				"tomato": {"chance": {"0-14": 5,"15": 14},"amount": 1}
			},
			"tex": {
				"texFile": "xiebushes.png",
				"all": {"0-14": 14, "15": 15}
			}
		},
		"cottonbush": {
			"name": "Cotton Plant",
			"type": "bush",
			"growsOn": "farmland",
			"blockBounds": {
					"0-3": "0.0625,0,0.0625,0.875,0.125,0.875",
					"4-8": "0.125,0,0.125,0.875,0.5,0.875",
					"9-13": "0.0625,0,0.0625,0.9375,0.625,0.9375",
					"14-15": "0,0,0,1,0.8125,1"
			},
			"drops": {
				"cotton": {"chance": {"0-14": 0,"15": 66},"amount": 2},
				"cottonseeds": {"chance": {"0": 0,"15": 0,"1-3": 15,"4-6": 20,"7-9": 30,"10-12": 40,"13-14": 60},"amount": 3}
			},
			"tex": {
				"texFile": "xiebushes.png",
				"all": {
					"0-3": 27,
					"4-8": 28,
					"9-13": 29,
					"14": 30,
					"15": 31
				}
			}	
		},
		"rosebush": {
			"name": "Rose Bush",
			"type": "bush",
			"growsOn": "farmland,dirt,grass",
			"blockBounds": {
					"0-3": "0.4375,0,0.4375,0.6875,0.3125,0.6875",
					"4-8": "0.375,0,0.375,0.6875,0.625,0.6875",
					"9-13": "0.25,0,0.25,0.8125,0.875,0.8125",
					"14-15": "0.125,0,0.125,0.9375,1,0.9375"
			},
			"drops": {
				"rose": {"chance": {"0-14": 0,"15": 100}},
				"roseseeds": {"chance": {"0": 0,"15": 0,"1-3": 15,"4-6": 20,"7-9": 30,"10-12": 40,"13-14": 80}}
			},
			"tex": {
				"texFile": "xiebushes.png",
				"all": {
					"0-3": 43,
					"4-8": 44,
					"9-13": 45,
					"14": 46,
					"15": 47
				}
			}
		},
		"dandelionbush": {
			"name": "Dandelion Patch",
			"type": "bush",
			"growsOn": "farmland,dirt,grass",
			"blockBounds": {
					"0-3": "0.4375,0,0.4375,0.6875,0.3125,0.6875",
					"4-8": "0.375,0,0.375,0.6875,0.625,0.6875",
					"9-13": "0.25,0,0.25,0.8125,0.875,0.8125",
					"14-15": "0.125,0,0.125,0.9375,1,0.9375"
			},
			"drops": {
				"flower": {"chance": {"0-14": 0,"15": 100}},
				"dandelionseeds": {"chance": {"0": 0,"15": 0,"1-3": 15,"4-6": 20,"7-9": 30,"10-12": 40,"13-14": 80}}
			},
			"tex": {
				"texFile": "xiebushes.png",
				"all": {
					"0-3": 59,
					"4-8": 60,
					"9-13": 61,
					"14": 62,
					"15": 63
				}
			}
		},
		"teabush": {
			"name": "Tea Bush",
			"type": "bush",
			"growsOn": "farmland",
			"blockBounds": {
					"0-3": "0.4375,0,0.4375,0.6875,0.3125,0.6875",
					"4-8": "0.375,0,0.375,0.6875,0.625,0.6875",
					"9-13": "0.25,0,0.25,0.8125,0.875,0.8125",
					"14-15": "0.125,0,0.125,0.9375,1,0.9375"
			},
			"drops": {
				"tealeaves": {"chance": {"0-11": 0,"12-14": 20,"15": 60},"amount": 4}
				},
			"tex": {
				"texFile": "xiebushes.png",
				"all": {
					"0-3": 72,
					"4-8": 73,
					"9-13": 74,
					"14": 75,
					"15": 76
				}
			}
		}
	}	
}