{
  "blocks": {
    "wheatOverride": {
      "name": "Wheat Crop",
      "override": "crops",
      "type": "crop",
      "growthRate": 100,
      "maxGrowth": 7,
      "drops": {
        "wheat": {
          "chance": {
            "0-6": 0,
            "7": 100
          },
          "amount": 1
        },
        "seeds": {
          "chance": {
            "0": 0,
            "1": 6,
            "2": 13,
            "3": 20,
            "4": 27,
            "5": 33,
            "6": 40,
            "7": 47
          },
          "amount": 3
        },
        "hybridSeeds": {
          "chance": {
            "0+": 1
          },
          "amount": 1
        }
      },
      "tex": {
        "all": {
          "base": 88
        }
      },
      "blockBounds": {
        "0": "0,0,0,1,0.1875,1",
        "1-2": "0,0,0,1,0.375,1",
        "3-4": "0,0,0,1,0.5,1",
        "5-6": "0,0,0,1,0.6875,1",
        "7-8": "0,0,0,1,0.8125,1",
        "9-10": "0,0,0,1,0.9375,1",
        "11-15": "0,0,0,1,1,1"
      }
    }
  },
  "recipes": {
    "seeds:3": "wheat",
    "wheat": "seeds,seeds,seeds"
  }
}