{
	"items": {
		"tomatoseeds": {
			"name": "Tomato Seeds",
			"type": "seeds",
			"growsInto": "tomatobush",
			"texFile": "xiebushes.png",
			"icon": 0
		},
		"tomato": {
			"name": "Tomato",
			"type": "food",
			"hunger": 4,
			"nourishment": 0.3,
			"texFile": "xiebushes.png",
			"icon": 1
		},
		"tomatojuice": {
			"name": "Tomato Juice",
			"type": "food",
			"hunger": 1,
			"action": "drink",
			"nourishment": 0.1,
			"container": "glassBottle",
			"texFile": "xiebushes.png",
			"icon": 2
		},
		"cottonseeds": {
			"name": "Cotton Seeds",
			"type": "seeds",
			"growsInto": "cottonbush",
			"texFile": "xiebushes.png",
			"icon": 16		
		},
		"cotton": {
			"name": "Cotton",
			"type": "basic",
			"texFile": "xiebushes.png",
			"icon": 17
		},
		"roseseeds": {
			"name": "Rose Seeds",
			"type": "seeds",
			"growsInto": "rosebush",
			"texFile": "xiebushes.png",
			"icon": 32
		},
		"dandelionseeds": {
			"name": "Dandelion Seeds",
			"type": "seeds",
			"growsInto": "dandelionbush",
			"texFile": "xiebushes.png",
			"icon": 48
		},
		"tealeaves": {
			"name": "Tea Leaves",
			"type": "seeds",
			"growsInto": "teabush",
			"texFile": "xiebushes.png",
			"icon": 64
		},
		"sweettea": {
			"name": "Sweet Tea",
			"type": "food",
			"hunger": 3,
			"action": "drink",
			"nourishment": 0.1,
			"drops": "glassBottle",
			"potionEffect": "speed:20:1@20",
			"texFile": "xiebushes.png",
			"icon" : 65
		}
	}
}