{
	"items": {
		"tortilla": {
			"name": "Tortilla",
			"type": "food",
			"hunger": 5,
			"nourishment": 0.6,
            "texFile": "xie_foods.png",
			"icon": 32,
			"cooked": "tacoShell"
		},
		"tacoShell": {
			"name": "Taco Shell",
			"type": "food",
			"hunger": 8,
			"nourishment": 0.8,
            "texFile": "xie_foods.png",
			"icon": 33
		},
		"tortillaChips": {
			"name": "Tortilla Chips",
			"type": "food",
			"hunger": 8,
			"nourishment": 0.1,
            "texFile": "xie_foods.png",
			"icon": 34
		},
		"cornChips": {
			"name": "Corn Chips",
			"type": "food",
			"hunger": 10,
			"nourishment": 0.1,
            "texFile": "xie_foods.png",
			"icon": 35
		},
		"snackTaco": {
			"name": "Snack Taco",
			"type": "food",
			"hunger": 12,
			"nourishment": 0.9,
            "texFile": "xie_foods.png",
			"icon": 36
		},
		"taco": {
			"name": "Taco",
			"type": "food",
			"hunger": 14,
			"nourishment": 1.0,
            "texFile": "xie_foods.png",
			"icon": 37
		},
		"snackBurrito": {
			"name": "Snack Burrito",
			"type": "food",
			"hunger": 12,
			"nourishment": 0.9,
            "texFile": "xie_foods.png",
			"icon": 38
		},
		"burrito": {
			"name": "Burrito",
			"type": "food",
			"hunger": 14,
			"nourishment": 1.0,
            "texFile": "xie_foods.png",
			"icon": 39
		}
	},
	"recipes": {
		"tortilla": "cornKernels,cornKernels,cornKernels",
		"tortillaChips:4": "tacoShell",
		"cornChips": "salt,tortillaChips",
		"cornChips:2": "salt,tortillaChips,tortillaChips",
		"cornChips:3": "salt,tortillaChips,tortillaChips,tortillaChips",
		"cornChips:4": "salt,tortillaChips,tortillaChips,tortillaChips,tortillaChips",
		"cornChips:5": "salt,tortillaChips,tortillaChips,tortillaChips,tortillaChips,tortillaChips",
		"cornChips:6": "salt,tortillaChips,tortillaChips,tortillaChips,tortillaChips,tortillaChips,tortillaChips",
		"cornChips:7": "salt,tortillaChips,tortillaChips,tortillaChips,tortillaChips,tortillaChips,tortillaChips,tortillaChips",
		"cornChips:8": "salt,tortillaChips,tortillaChips,tortillaChips,tortillaChips,tortillaChips,tortillaChips,tortillaChips,tortillaChips",
		"TacoP": {
			"product": "snackTaco:2",
			"content": "tacoShell,tacoShell,$protein"
		},
		"TacoPP": {
			"product": "snackTaco:4",
			"content": "tacoShell,tacoShell,tacoShell,tacoShell,$protein,$protein"
		},
		"TacoSP": {
			"product": "snackTaco:4",
			"content": "tacoShell,tacoShell,tacoShell,tacoShell,$salady,$protein"
		},
		"TacoPPP": {
			"product": "snackTaco:6",
			"content": "tacoShell,tacoShell,tacoShell,tacoShell,tacoShell,tacoShell,$protein,$protein,$protein"
		},
		"TacoSSP": {
			"product": "snackTaco:6",
			"content": "tacoShell,tacoShell,tacoShell,tacoShell,tacoShell,tacoShell,$protein,$salady,$salady"
		},
		"TacoPPS": {
			"product": "snackTaco:6",
			"content": "tacoShell,tacoShell,tacoShell,tacoShell,tacoShell,tacoShell,$protein,$protein,$salady"
		},
		"TacoPSX": {
			"product": "taco:6",
			"content": "tacoShell,tacoShell,tacoShell,tacoShell,tacoShell,tacoShell,$protein,$salady,$saucy"
		},
		"TacoPPX": {
			"product": "taco:6",
			"content": "tacoShell,tacoShell,tacoShell,tacoShell,tacoShell,tacoShell,$protein,$protein,$saucy"
		},
		"TacoSSX": {
			"product": "snackTaco:6",
			"content": "tacoShell,tacoShell,tacoShell,tacoShell,tacoShell,tacoShell,$salady,$salady,$saucy"
		},
		"TacoPX": {
			"product": "taco:4",
			"content": "tacoShell,tacoShell,tacoShell,tacoShell,$protein,$saucy"
		},
		"TacoSX": {
			"product": "snackTaco:4",
			"content": "tacoShell,tacoShell,tacoShell,tacoShell,$salady,$saucy"
		},
		"TacoX": {
			"product": "snackTaco:2",
			"content": "tacoShell,tacoShell,$saucy"
		},
		"BurritoP": {
			"product": "snackBurrito",
			"content": "tortilla,$protein"
		},
		"BurritoPP": {
			"product": "snackBurrito:2",
			"content": "tortilla,tortilla,$protein,$protein"
		},
		"BurritoSP": {
			"product": "snackBurrito:2",
			"content": "tortilla,tortilla,$salady,$protein"
		},
		"BurritoPPP": {
			"product": "snackBurrito:3",
			"content": "tortilla,tortilla,tortilla,$protein,$protein,$protein"
		},
		"BurritoPSS": {
			"product": "snackBurrito:3",
			"content": "tortilla,tortilla,tortilla,$protein,$salady,$salady"
		},
		"BurritoPPS": {
			"product": "snackBurrito:3",
			"content": "tortilla,tortilla,tortilla,$protein,$protein,$salady"
		},
		"BurritoPSX": {
			"product": "burrito:3",
			"content": "tortilla,tortilla,tortilla,$protein,$salady,$saucy"
		},
		"BurritoPPX": {
			"product": "burrito:3",
			"content": "tortilla,tortilla,tortilla,$protein,$protein,$saucy"
		},
		"BurritoSSX": {
			"product": "snackBurrito:3",
			"content": "tortilla,tortilla,tortilla,$salady,$salady,$saucy"
		},
		"BurritoPX": {
			"product": "burrito:2",
			"content": "tortilla,tortilla,$protein,$saucy"
		},
		"BurritoSX": {
			"product": "snackBurrito:2",
			"content": "tortilla,tortilla,$salady,$saucy"
		},
		"BurritoX": {
			"product": "snackBurrito",
			"content": "tortilla,$saucy"
		}
	}
}