{
	"blocks": {
		"soycrop": {
			"name": "Soy Crop",
			"type": "crop",
			"growsOn": "farmland",
			"growthRate": 20,
			"drops": {
				"soybeans": {
					"chance": {
						"15": 90,
						"0-12": 25,
						"13-14": 50
					},
					"amount": 3
				}
			},
			"tex": {
				"texFile": "xiecrops.png",
				"all": {
					"0-1": 104,
					"2-3": 105,
					"4-6": 106,
					"7-9": 107,
					"10-11": 108,
					"12-13": 109,
					"14": 110,
					"15": 111
				}
			},
			"blockBounds": {
					"0-1": "0,0,0,1,0.1875,1",
					"2-3": "0,0,0,1,0.4375,1",
					"4-6": "0,0,0,1,0.625,1",
					"7-9": "0,0,0,1,0.9375,1",
					"10-15": "0,0,0,1,1,1"
			}
		},
		"wildcorncrop": {
			"name": "Wild Corn",
			"renderType": "flower",
			"material": "plant",
			"growsOn": "dirt,grass,farmland",
			"stepsound": "grass",
			"walkthroughable": "true",
			"blockBounds":  "0.1,0,0.1,0.9,0.7,0.9",
			"drops": {
				"wildcorn": {"chance": {"0-15": 5},"amount": 1}
			},
			"tex": {
				"texFile": "xiecrops.png",
				"all": {"0-15": 40}
			}
		},
		"corncrop": {
			"name": "Corn",
			"type": "crop",
			"growsOn": "farmland",
			"growthHeight": 3,
			"growthRate": 20,
			"drops": {
				"corncob": {
					"chance": {
						"0-12": 0,
						"13-14": 20,
						"15": 40
					},
					"amount": 2
				}
			},
			"tex": {
				"texFile": "xiecrops.png",
				"all": {
					"0-1": 96,
					"2-3": 97,
					"4-6": 98,
					"7-9": 99,
					"10-11": 100,
					"12-13": 101,
					"14": 102,
					"15": 103
				}
			},
			"blockBounds": {
					"0-1": "0,0,0,1,0.1875,1",
					"2-3": "0,0,0,1,0.4375,1",
					"4-6": "0,0,0,1,0.625,1",
					"7-9": "0,0,0,1,0.9375,1",
					"10-15": "0,0,0,1,1,1"
			}
		},
		"hybridwheat": {
			"name": "Hybrid Wheat",
			"type": "crop",
			"growsOn": "farmland",
			"growthHeight": 3,
			"growthRate": 20,
			"drops": {
				"wheat": {
					"chance": {
						"15": 100,
						"0-14": 0
					},
					"amount": 1
				},
				"hybridseeds": {
					"chance": {
						"0": 0,
						"1-3": 1,
						"4-6": 4,
						"7-9": 7,
						"10-12": 10,
						"13-14": 13,
						"15": 15
					},
					"amount": 2
				}
			},
			"tex": {
				"texFile": "xiecrops.png",
				"all": {
					"0": 7,
					"1-2": 8,
					"3-4": 9,
					"5-6": 10,
					"7-8": 11,
					"9-10": 12,
					"11-12": 13,
					"13-14": 14,
					"15": 15
				}
			},
			"blockBounds": {
					"0": "0,0,0,1,0.1875,1",
					"1-2": "0,0,0,1,0.375,1",
					"3-4": "0,0,0,1,0.5,1",
					"5-6": "0,0,0,1,0.6875,1",
					"7-8": "0,0,0,1,0.8125,1",
					"9-10": "0,0,0,1,0.9375,1",
					"11-15": "0,0,0,1,1,1"
			}
		},
		"wheatoverride": {
			"name": "Wheat Crop",
			"override": "crops",
			"type": "crop",
			"maxGrowth": 7,
			"drops": {
				"wheat": {
					"chance": {
						"0-6": 0,
						"7": 100
					},
					"amount": 1
				},
				"seeds": {
					"chance": {
						"0": 0,
						"1": 6,
						"2": 13,
						"3": 20,
						"4": 27,
						"5": 33,
						"6": 40,
						"7": 47
					},
					"amount": 3
				},
				"hybridseeds": {
					"chance": {
						"0+": 1
					},
					"amount": 1
				}
			},
			"tex": {
				"all": {
					"base": 88
				}
			},
			"blockBounds": {
					"0": "0,0,0,1,0.1875,1",
					"1-2": "0,0,0,1,0.375,1",
					"3-4": "0,0,0,1,0.5,1",
					"5-6": "0,0,0,1,0.6875,1",
					"7-8": "0,0,0,1,0.8125,1",
					"9-10": "0,0,0,1,0.9375,1",
					"11-15": "0,0,0,1,1,1"
			}
		}	
	}	
}