{
  "_requires": "fruit.xie",
  "aliases": {
    "saucy": "mayo"
  },
  "items": {
    "oil": {
      "name": "Oil",
      "names": "Oil,Corn Oil",
      "fuel": 200,
      "texFile": "xie_foods.png",
      "icon": 64
    },
    "mayo": {
      "name": "Mayonnaise",
      "container": "bowl",
      "texFile": "xie_foods.png",
      "icon": 65
    }
  },
  "recipes": {
    "oil": {
      "product": "oil:1:0",
      "content": "seeds,seeds,seeds,seeds,seeds,seeds,bowl"
    },
    "cornoil": {
      "product": "oil:1:1",
      "content": "cornKernels,cornKernels,cornKernels,bowl"
    },
    "mayo": {
      "product": "mayo",
      "pattern": "X,Y,Z",
      "content": "lemon,egg,oil:1:0"
    },
    "mayob": {
      "product": "mayo",
      "pattern": "X,Y,Z",
      "content": "lemon,egg,oil:1:1"
    }
  }
}