{
	"blocks": {
		"carrotPlant": {
            "name": "Carrot",
            "type": "plant",
			"renderType": "flower",
            "growsOn": "farmland",
            "growthRate": 50,
			"growsInto": "carrots",
			"inheritsMeta": "true",
			"drops": {
				"carrot": {
					"chance": {
						"0-2": 0,
						"3": 100
					}
				}
			},
            "tex": {
				"texFile": "xieterrain.png",
                "all": {
					"0": 86,
                    "1-2": 87,
                    "3+": 88
                }
            },
			"blockBounds": {
                    "0-14": "0.375,0,0.375,0.625,0.1875,0.625",
                    "15": "0.25,0,0.25,0.75,0.3125,0.75"
			}
        }
	},
	"items": {
        "carrotSeeds": {
            "name": "Carrot Seeds",
            "type": "seeds",
            "growsInto": "carrots",
            "texFile": "xieitems.png",
			"icon": 44
        },
        "carrot": {
            "name": "Dirty Carrot",
            "drops": "391",
            "texFile": "xieitems.png",
			"icon": 12
        }
	},
	"recipes": {
		"391": "carrot" 
	}
}