{
	"blocks": {
		"roseBush": {
            "name": "Rose Bush",
            "type": "bush",
            "growsOn": "farmland,dirt,grass",
            "drops": {
                "rose": {
                    "chance": {
                        "0-14": 0,
						"15": 100
					}
                },
                "roseSeeds": {
                    "chance": {
                        "0": 0,
                        "15": 0,
                        "1-3": 15,
                        "4-6": 20,
                        "7-9": 30,
                        "10-12": 40,
                        "13-14": 80
                    }
                }
            },
            "tex": {
				"texFile": "xieterrain.png",
                "all": {
                    "0-3": 64,
                    "4-8": 65,
                    "9-13": 66,
                    "14": 67,
                    "15": 68
                }
            },
			"blockBounds": {
                    "0-3": "0.4375,0,0.4375,0.6875,0.3125,0.6875",
                    "4-8": "0.375,0,0.375,0.6875,0.625,0.6875",
                    "9-13": "0.25,0,0.25,0.8125,0.875,0.8125",
                    "14-15": "0.125,0,0.125,0.9375,1,0.9375"
			}
        },
		"dandelionBush": {
            "name": "Dandelion Patch",
            "type": "bush",
            "growsOn": "farmland,dirt,grass",
            "drops": {
                "flower": {
                    "chance": {
                        "0-14": 0,
                        "15": 100
                    }
                },
                "dandelionSeeds": {
                    "chance": {
                        "0": 0,
                        "15": 0,
                        "1-3": 15,
                        "4-6": 20,
                        "7-9": 30,
                        "10-12": 40,
                        "13-14": 80
                    }
                }
            },
            "tex": {
				"texFile": "xieterrain.png",
                "all": {
                    "0-3": 69,
                    "4-8": 70,
                    "9-13": 71,
                    "14": 72,
                    "15": 73
                }
            },
			"blockBounds": {
                    "0-3": "0.4375,0,0.4375,0.6875,0.3125,0.6875",
                    "4-8": "0.375,0,0.375,0.6875,0.625,0.6875",
                    "9-13": "0.25,0,0.25,0.8125,0.875,0.8125",
                    "14-15": "0.125,0,0.125,0.9375,1,0.9375"
			}
        }
	},
	"items": {
        "roseSeeds": {
            "name": "Rose Seeds",
            "type": "seeds",
            "growsInto": "roseBush",
			"texFile": "xieitems.png",
			"icon": 40
        },
		"dandelionSeeds": {
            "name": "Dandelion Seeds",
            "type": "seeds",
            "growsInto": "dandelionBush",
			"texFile": "xieitems.png",
			"icon": 41
		}
	},
	"recipes": {
		"roseCull": { "cull": "redDye:2" },
		"dandelionCull": { "cull": "yellowDye:2" },
		"roseSeeds:2": "rose",
		"dandelionSeeds:2": "yellowFlower",
		"redDye": "roseSeeds",
		"yellowDye": "dandelionSeeds"
	}
}