{
	"blocks": {
        "hybridWheat": {
            "name": "Hybrid Wheat",
            "type": "crop",
            "growsOn": "farmland",
            "growthHeight": 3,
            "growthRate": 20,
            "drops": {
                "wheat": {
                    "chance": {
                        "15": 100,
                        "0-14": 0
                    },
                    "amount": 1
                },
                "hybridSeeds": {
                    "chance": {
                        "0": 0,
                        "1-3": 1,
                        "4-6": 4,
                        "7-9": 7,
                        "10-12": 10,
                        "13-14": 13,
                        "15": 15
                    },
                    "amount": 2
                }
            },
            "tex": {
				"texFile": "xieterrain.png",
                "all": {
                    "0": 7,
                    "1-2": 8,
                    "3-4": 9,
                    "5-6": 10,
                    "7-8": 11,
                    "9-10": 12,
                    "11-12": 13,
                    "13-14": 14,
                    "15": 15
                }
            },
			"blockBounds": {
                    "0": "0,0,0,1,0.1875,1",
                    "1-2": "0,0,0,1,0.375,1",
                    "3-4": "0,0,0,1,0.5,1",
                    "5-6": "0,0,0,1,0.6875,1",
                    "7-8": "0,0,0,1,0.8125,1",
                    "9-10": "0,0,0,1,0.9375,1",
                    "11-15": "0,0,0,1,1,1"
			}
        }
	},
	"items": {
        "hybridSeeds": {
            "name": "Hybrid Seeds",
            "type": "seeds",
            "growsInto": "hybridWheat",
			"texFile": "xieitems.png",
            "icon": 38
        }
	}
}