# Xie's Mod SMP v0.3
# Block IDs
fruitLeaves=211
fruitSapling=212
tomatoBush=213
cornCrop=214
cottonPlant=215
lettucePlant=216
hybridWheat=217
saltDeposit=218
campfire=219
ashpile=220
shrub=221
roseBush=224
dandelionBush=225
riceCrop=226
teaBush=227
cocoaLeaves=228
cocoaSapling=229
soyCrop=230
onionPlant=231
carrotPlant=232

# Item IDs
pumpkinPiece=1303
pumpkinCooked=1304
fruitSeed=1305
tomatoSeeds=1400
cornSeeds=1401
cottonSeeds=1402
lettuceSeeds=1403
cornKernels=1404
popcorn=1405
cornCob=1406
cornCobCooked=1407
tomato=1408
cotton=1409
lettuce=1410
orange=1411
lemon=1412
avocado=1413
fruitJuice=1414
drinkingGlass=1415
hybridSeeds=1416
guacamole=1417
potash=1418
fertiliser=1419
foragingStick=1420
salt=1421
jerky=1422
roseSeeds=1423
dandelionSeeds=1424
ketchup=1425
milkBottle=1426
chocolateMilk=1427
UNASSIGNED=1428
soyBeans=1429
tofu=1430
tofuCooked=1431
teaLeaves=1432
sweetTea=1433
UNASSIGNED=1434
carrot=1435
onion=1436
carrotSeeds=1437
onionSeeds=1438
UNASSIGNED=1439
foragingRod=1440

# Sammiches
snackSammich=1441
sammich=1442
tastySammich=1443
oil=1444
mayo=1445

# salads
fruitSalad=1446
gardenSalad=1447
salad=1448
tastyGardenSalad=1449
tastySalad=1450

# tacos and burritos
snackTaco=10991
taco=10992
snackBurrito=10993
burrito=10994
tortilla=10995
tacoShell=10996
tortillaChips=10997
cornChips=10998
