{
	"items": {
		"milkBottle": {
			"name": "Bottled Milk",
			"type": "food",
			"hunger": 1,
			"action": "drink",
			"nourishment": 0.1,
			"drops": "glassBottle",
			"texFile": "xieitems.png",
			"icon": 23
		},
		"chocolateMilk": {
			"name": "Chocolate Milk",
			"type": "food",
			"hunger": 3,
			"action": "drink",
			"nourishment": 0.1,
			"drops": "glassBottle",
			"potionEffect": "haste:20:1@20",
			"texFile": "xieitems.png",
			"icon": 24
		}
	},
	"recipes": {
		"milkBottle:3": "milk,glassBottle,glassBottle,glassBottle",
		"chocolateMilk": "milkBottle,dyePowder:1:3,sugar"
	}
}