{
  "items": {
    "snackSammich": {
      "name": "Snack Sammich",
      "type": "food",
      "hunger": 10,
      "nourishment": 0.6,
      "texFile": "xieitems.png",
      "icon": 64
    },
    "sammich": {
      "name": "Sammich",
      "type": "food",
      "hunger": 12,
      "nourishment": 0.8,
      "texFile": "xieitems.png",
      "icon": 65
    },
    "tastySammich": {
      "name": "Tasty Sammich",
      "names": "Tasty Sammich, BLT",
      "type": "food",
      "hunger": 14,
      "nourishment": 0.9,
      "texFile": "xieitems.png",
      "icon": 66
    }
  },
  "recipes": {
    "sammichS": {
      "product": "snackSammich:2",
      "content": "bread,bread,$salady"
    },
    "sammichSS": {
      "product": "snackSammich:4",
      "content": "bread,bread,bread,bread,$salady,$salady"
    },
    "sammichSSS": {
      "product": "snackSammich:6",
      "content": "bread,bread,bread,bread,bread,bread,$salady,$salady,$salady"
    },
    "sammichSSP": {
      "product": "snackSammich:6",
      "content": "bread,bread,bread,bread,bread,bread,$salady,$salady,$protein"
    },
    "sammichP": {
      "product": "sammich:2",
      "content": "bread,bread,$protein"
    },
    "sammichPP": {
      "product": "sammich:4",
      "content": "bread,bread,bread,bread,$protein,$protein"
    },
    "sammichSP": {
      "product": "sammich:4",
      "content": "bread,bread,bread,bread,$salady,$protein"
    },
    "sammichPPP": {
      "product": "sammich:6",
      "content": "bread,bread,bread,bread,bread,bread,$protein,$protein,$protein"
    },
    "sammichPPS": {
      "product": "sammich:6",
      "content": "bread,bread,bread,bread,bread,bread,$protein,$protein,$salady"
    },
    "sammichPSX": {
      "product": "tastySammich:6",
      "content": "bread,bread,bread,bread,bread,bread,$protein,$salady,$saucy"
    },
    "sammichPPX": {
      "product": "tastySammich:6",
      "content": "bread,bread,bread,bread,bread,bread,$protein,$protein,$saucy"
    },
    "sammichSSX": {
      "product": "snackSammich:6",
      "content": "bread,bread,bread,bread,bread,bread,$salady,$salady,$saucy"
    },
    "sammichPX": {
      "product": "tastySammich:4",
      "content": "bread,bread,bread,bread,$protein,$saucy"
    },
    "sammichSX": {
      "product": "sammich:4",
      "content": "bread,bread,bread,bread,$salady,$saucy"
    },
    "sammichX": {
      "product": "sammich:2",
      "content": "bread,bread,$saucy"
    },
    "BLT": {
      "product": "tastySammich:6:1",
      "content": "bread,bread,bread,bread,bread,bread,porkchopCooked,lettuce,tomato"
    }
  },
  "aliases": {
    "protein": "porkchopCooked,beefCooked,chickenCooked,fishCooked"
  }
}