{
	"blocks": {
		"shrub": {
			"name": "Shrub",
			"names": "Shrub,Wild Corn,Wild Tomato",
			"renderType": "flower",
			"material": "plant",
			"hardness": "0.2",
			"stepsound": "grass",
			"walkthroughable": "true",
			"blockBounds": {
				"0": "0.1,0,0.1,0.9,0.7,0.9",
				"1": "0.2,0,0.2,0.8,1,0.8",
				"2": "0,0,0,1,1,1"
			},
			"drops": {
				"cornSeeds": {"chance": { "0": 0, "1": 14, "2+": 0 }},
				"lettuceSeeds": {"chance": { "0": 14, "1+":0}},
				"tomato": {"chance": {"2": 100, "0-1": 0, "3+": 0}}
			},
			"tex": {
				"texFile": "xieterrain.png",
				"all": {
					"0": 4,
					"1": 3,
					"2": 57,
					"3+": 4
				}
			}
		}
	}
}