{
	"aliases": {
		"appleTree": "fruitLeaves:0",
		"orangeTree": "fruitLeaves:1",
		"lemonTree": "fruitLeaves:2",
		"avocadoTree": "fruitLeaves:3",
		"wildCorn": "shrub:1",
		"wildTomato": "shrub:2"
	},
	"spawn": {
		"appleTree": {
			"rarity": 20,
			"spawnson": "dirt, grass",
			"spawnsin": 0,
			"biomes": "forest,taiga,jungle,wood"
		},
		"orangeTree": {
			"rarity": 25,
			"spawnson": "dirt, grass",
			"spawnsin": 0,
			"biomes": "forest,jungle,savanna"
		},
		"lemonTree": {
			"rarity": 25,
			"spawnson": "dirt, grass",
			"spawnsin": 0,
			"biomes": "forest,hills,foresthills"
		},
		"avocadoTree": {
			"rarity": 23,
			"spawnson": "dirt, grass",
			"spawnsin": 0,
			"biomes": "jungle,junglehills,swamp"
		},
		"wildCorn": {
			"rarity": 22,
			"spawnson": "dirt,grass",
			"spawnsin": "tallgrass,air",
			"clusterSize": 5,
			"biomes": "plains,meadow,savanna",
			"clump": "true"
		},
		"shrub": {
			"rarity": 22,
			"spawnson": "dirt,grass",
			"spawnsin": 0,
			"biomes": "plains,hills,marsh,shrubland",
			"clusterSize": 12
		},
		"wildTomato": {
			"rarity": 30,
			"spawnson": "dirt,grass",
			"spawnsin": 0,
			"biomes": "forest,swamp,hills,marsh"
		},
		"melon": {
			"rarity": 30,
			"spawnson": "dirt,grass",
			"spawnsin": 0,
			"biomes": "swamp,hills,jungle,marsh",
			"clusterSize": 6
		},
        "seasalt": {
			"block": "saltDeposit",
			"rarity": 8,
			"spawnsin": "sand",
			"spawnsNear": "8,9",
			"nearDistance": 2,
			"spawnsUnder": 0,
			"clusterSize": 16,
			"clump": "true"
        },
		"saltpan": {
			"block": "saltDeposit",
			"rarity": 45,
			"spawnsin": "sand",
			"spawnsUnder": 0,
			"clusterSize": 36,
			"clump": "true",
			"biomes": "desert"
		}
	}
}