{
  "recipes": {
    "hybridSeeds": "seeds,redstone",
    "appleSeeds": "hybridSeeds,roseSeeds",
    "lemonSeeds": "hybridSeeds,dandelionSeeds",
    "orangeSeeds": "hybridSeeds,pumpkinSeeds",
    "avocadoSeed": "hybridSeeds,melonSeeds",
    "tomatoSeeds": "hybridSeeds,appleSeeds",
    "cornSeeds": "hybridSeeds,lemonSeeds",
    "cottonSeeds": "hybridSeeds,orangeSeeds",
    "lettuceSeeds": "hybridSeeds,avocadoSeed",
    "carrotSeeds": "cornSeeds,roseSeeds",
    "onionSeeds": "cornSeeds,dandelionSeeds",
    "teaLeaves": "cornSeeds,melonSeeds",
    "soyBeans": "cornSeeds,pumpkinSeeds"
  }
}