{
	"blocks": {
		"fruitLeaves": {
			"name": "Fruit Leaves",
            "names": "Apple Leaves,Orange Leaves,Lemon Leaves,Avocado Leaves",
            "type": "tree",
            "growsOn": "dirt,grass",
			"trunkMeta": "0,0,2,1",
            "sheds": {
                "apple": {"chance": {"0": 20, "1+":0}},
                "orange": {"chance": {"1": 20, "0":0, "2+":0}},
                "lemon": {"chance": {"2": 20, "0-1":0, "3+":0}},
                "avocado": {"chance": {"3": 20, "0-2":0, "4+":0}}
			},
			"shedSaturation": 8,
			"drops": {
				"apple": {"chance": {"0": 5, "1+":0}},
                "orange": {"chance": {"1": 5, "0":0, "2+":0}},
                "lemon": {"chance": {"2": 5, "0-1":0, "3+":0}},
                "avocado": {"chance": {"3": 5, "0-2":0, "4+":0}}
            },
            "tex": {
				"texFile": "xieterrain.png",
                "all": {
                    "0": 16,
                    "1": 17,
                    "2": 18,
                    "3": 19
                }
            }
        },
        "fruitSapling": {
            "name": "Fruit Sapling",
			"names": "Apple Sapling,Orange Sapling,Lemon Sapling,Avocado Sapling",
            "type": "sapling",
            "growsInto": "fruitLeaves",
            "inheritMeta": true,
            "tex": {
				"texFile": "xieterrain.png",
				"all": {
					"0": 32,
					"1": 33,
					"2": 34,
					"3": 35
				} 
			},
			"fuel": {
				"0-4": 100
			}
        },
		"cocoaLeaves": {
			"name": "Cocoa Leaves",
			"type": "tree",
			"trunk": "log",
			"trunkMeta": "3",
            "growsOn": "dirt,grass",
            "sheds": {
                "cocoaBeans": {"chance": {"0": 20, "1+":0}}
            },
			"shedSaturation": 8,
			"drops": {
                "cocoaSapling": {"chance": {"0": 5, "1+":0}},
                "cocoaBeans": {"chance": {"0": 5, "1+":0}}
            },
            "tex": {
				"texFile": "xieterrain.png",
                "all": {
                    "0": 20
                }
            }			
		},
        "cocoaSapling": {
            "name": "Cocoa Sapling",
            "type": "sapling",
            "growsInto": "cocoaLeaves",
            "tex": {
				"texFile": "xieterrain.png",
				"all": 36
			},
			"fuel": {
				"0-4": 100
			}
        }
	},
	"items": {
        "fruitSeed": {
            "name": "Fruit Seed",
			"names": "Apple Seeds,Orange Seeds,Lemon Seeds,Avocado Seed",
            "type": "seeds",
            "growsInto": "fruitSapling",
			"inheritMeta": true,
			"texFile": "xieitems.png",
            "icon": {
				"0": 32,
				"1": 33,
				"2": 34,
				"3": 35
			}
        }
	},
	"aliases": {
		"appleSapling": "fruitSapling:1:0",
		"orangeSapling": "fruitSapling:1:1",
		"lemonSapling": "fruitSapling:1:2",
		"avocadoSapling": "fruitSapling:1:3",
		"appleSeeds": "fruitSeed:1:0",
		"orangeSeeds": "fruitSeed:1:1",
		"lemonSeeds": "fruitSeed:1:2",
		"avocadoSeed": "fruitSeed:1:3"
	},
	"recipes": {
        "appleSeeds": "apple",
        "orangeSeeds": "orange",
        "lemonSeeds": "lemon",
        "avocadoSeed": "avocado",
		"cocoaSapling": "sapling,dyePowder:1:3"
	}
}