{  "items": {
    "gardenSalad": {
      "name": "Garden Salad",
      "type": "food",
      "hunger": 12,
      "nourishment": 0.6,     
      "container": "bowl",
      "texFile": "xie_foods.png",
      "icon": 16
    },
    "salad": {
      "name": "Salad",
      "type": "food",
      "hunger": 14,
      "nourishment": 0.8,     
      "container": "bowl",
      "texFile": "xie_foods.png",
      "icon": 17
    },
    "tastyGardenSalad": {
      "name": "Dressed Garden Salad",
      "type": "food",
      "hunger": 12,
      "nourishment": 0.8,     
      "container": "bowl",
      "texFile": "xie_foods.png",
      "icon": 19
    },
    "tastySalad": {
      "name": "Dressed Salad",
      "type": "food",
      "hunger": 14,
      "nourishment": 0.9,     
      "container": "bowl",
      "texFile": "xie_foods.png",
      "icon": 20
    },
    "fruitSalad": {
      "name": "Fruit Salad",
      "type": "food",
      "hunger": 14,
      "nourishment": 0.6,     
      "container": "bowl",
      "texFile": "xie_foods.png",
      "icon": 18
    }
  },
  "recipes": {
    "fruitSalad": {
      "product": "fruitSalad",
      "content": "bowl,$fruit,$fruit,$fruit"
    },
    "gardenSalad": {
      "product": "gardenSalad",
      "content": "bowl,$salady,$salady,$salady"
    },
    "salad": {
      "product": "salad",
      "content": "bowl,$salady,$salady,$protein"
    },
    "tastyGardenSalad": {
      "product": "tastyGardenSalad",
      "content": "bowl,$salady,$salady,$salady,$saucy"
    },
    "tastySalad": {
      "product": "tastySalad",
      "content": "bowl,$salady,$salady,$protein,$saucy"
    }
  },
  "aliases": {
    "protein": "porkchopCooked,beefCooked,chickenCooked,fishCooked",
    "fruit": "apple,item.melon"
  }
}