{
  "blocks": {
    "cornCrop": {
      "name": "Corn",
      "type": "crop",
      "growsOn": "farmland",
      "growthHeight": 3,
      "growthRate": 20,
      "drops": {
        "cornCob": {
          "chance": {
            "0-12": 0,
            "13-14": 20,
            "15": 40
          },
          "amount": 2
        }
      },
      "tex": {
        "texFile": "xie_crops.png",
        "all": {
          "0-3": 32,
          "4-6": 33,
          "7-9": 34,
          "10-11": 35,
          "12-13": 36,
          "14": 37,
          "15": 38
        }
      },
      "blockBounds": {
        "0-1": "0,0,0,1,0.1875,1",
        "2-3": "0,0,0,1,0.4375,1",
        "4-6": "0,0,0,1,0.625,1",
        "7-9": "0,0,0,1,0.9375,1",
        "10-15": "0,0,0,1,1,1"
      }
    }
  },
  "items": {
    "cornCobCooked": {
      "name": "Corn on the Cob",
      "type": "food",
      "hunger": 6,
      "nourishment": 0.6,
      "texFile": "xie_crops.png",
      "icon": 41
    },
    "cornCob": {
      "name": "Corn Cob",
      "type": "food",
      "hunger": 3,
      "nourishment": 0.3,
      "texFile": "xie_crops.png",
      "cooked": "cornCobCooked",
      "fuel": 100,
      "icon": 40
    },
    "popcorn": {
      "name": "Popcorn",
      "type": "food",
      "hunger": 5,
      "nourishment": 0.1,
      "texFile": "xie_crops.png",
      "icon": 43
    },
    "cornKernels": {
      "name": "Corn Kernels",
      "type": "seeds",
      "growsInto": "cornCrop",
      "texFile": "xie_crops.png",
      "icon": 39,
      "cooked": "popcorn"
    }
  },
  "recipes": {
    "cornKernels:2": "cornCob"
  }
}