{
  "blocks": {
    "cottonPlant": {
      "name": "Cotton Plant",
      "type": "bush",
      "growsOn": "farmland",
      "drops": {
        "cotton": {
          "chance": {
            "0-14": 0,
            "15": 66
          },
          "amount": 2
        },
        "cottonSeeds": {
          "chance": {
            "0": 0,
            "15": 0,
            "1-3": 15,
            "4-6": 20,
            "7-9": 30,
            "10-12": 40,
            "13-14": 60
          },
          "amount": 3
        }
      },
      "tex": {
        "texFile": "xie_crops.png",
        "all": {
          "0-3": 23,
          "4-8": 24,
          "9-13": 25,
          "14": 26,
          "15": 27
        }
      },
      "blockBounds": {
        "0-3": "0.0625,0,0.0625,0.875,0.125,0.875",
        "4-8": "0.125,0,0.125,0.875,0.5,0.875",
        "9-13": "0.0625,0,0.0625,0.9375,0.625,0.9375",
        "14-15": "0,0,0,1,0.8125,1"
      }
    }
  },
  "items": {
    "cottonSeeds": {
      "name": "Cotton Seeds",
      "type": "seeds",
      "growsInto": "cottonPlant",
      "texFile": "xie_crops.png",
      "icon": 28
    },
    "cotton": {
      "name": "Cotton",
      "type": "basic",
      "texFile": "xie_crops.png",
      "icon": 29
    }
  },
  "recipes": {
    "string:2": {
      "pattern": "X,X",
      "content": "cotton"
    }
  }
}