{
  "blocks": {
    "roseBush": {
      "name": "Rose Bush",
      "type": "bush",
      "growsOn": "farmland,dirt,grass",
      "drops": {
        "rose": {
          "chance": {
            "0-3": 0,
            "4+": 100
          }
        },
        "roseSeeds": {
          "chance": {
            "0": 0,
            "1": 33,
            "2": 66,
            "3": 99,
            "4+": 0
          }
        }
      },
      "blockBounds": {
        "0-1": "0.4375,0,0.4375,0.6875,0.3125,0.6875",
        "2": "0.375,0,0.375,0.6875,0.625,0.6875",
        "3": "0.25,0,0.25,0.8125,0.875,0.8125",
        "4+": "0.125,0,0.125,0.9375,1,0.9375"
      }
    },
    "dandelionBush": {
      "name": "Dandelion Patch",
      "type": "bush",
      "growsOn": "farmland,dirt,grass",
      "drops": {
        "flower": {
          "chance": {
            "0-3": 0,
            "4": 100
          }
        },
        "dandelionSeeds": {
          "chance": {
            "0": 0,
            "1": 33,
            "2": 66,
            "3": 99,
            "4": 0
          }
        }
      },
      "blockBounds": {
        "0-3": "0.4375,0,0.4375,0.6875,0.3125,0.6875",
        "4-8": "0.375,0,0.375,0.6875,0.625,0.6875",
        "9-13": "0.25,0,0.25,0.8125,0.875,0.8125",
        "14-15": "0.125,0,0.125,0.9375,1,0.9375"
      }
    }
  },
  "items": {
    "roseSeeds": {
      "name": "Rose Seeds",
      "type": "seeds",
      "growsInto": "roseBush",
      "texFile": "xie_crops.png",
      "icon": 53
    },
    "dandelionSeeds": {
      "name": "Dandelion Seeds",
      "type": "seeds",
      "growsInto": "dandelionBush",
      "texFile": "xie_crops.png",
      "icon": 59
    }
  },
  "recipes": {
    "roseCull": {
      "cull": "redDye:2"
    },
    "dandelionCull": {
      "cull": "yellowDye:2"
    },
    "roseSeeds": "rose",
    "dandelionSeeds": "yellowFlower",
    "redDye": "roseSeeds",
    "yellowDye": "dandelionSeeds"
  }
}