{
  "blocks": {
    "lettucePlant": {
      "name": "Lettuce",
      "type": "plant",
      "renderType": "flower",
      "growsOn": "farmland",
      "growthRate": 40,
      "maxGrowth": 3,
      "drops": {
        "lettuce": {
          "chance": {
            "0-1": 0,
            "2+": 100
          }
        },
        "lettuceSeeds": {
          "chance": {
            "0": 0,
            "1+": 40
          },
          "amount": 3
        }
      },
      "blockBounds": {
        "0-2": "0.375,0,0.375,0.625,0.1875,0.625",
        "3+": "0.25,0,0.25,0.75,0.3125,0.75"
      }
    }
  },
  "items": {
    "lettuceSeeds": {
      "name": "Lettuce Seeds",
      "type": "seeds",
      "growsInto": "lettucePlant",
      "texFile": "xie_crops.png",
      "icon": 99
    },
    "lettuce": {
      "name": "Lettuce",
      "type": "food",
      "hunger": 4,
      "nourishment": 0.1,
      "texFile": "xie_crops.png",
      "icon": 100
    }
  }
}