{
  "blocks": {
    "soyCrop": {
      "name": "Soy Crop",
      "type": "bush",
      "growsOn": "farmland",
      "growthRate": 20,
      "drops": {
        "soyBeans": {
          "chance": {
            "0": 64,
            "1": 65,
            "2": 66,
            "3": 67,
            "4+": 68
          },
          "amount": 3
        }
      },
      "blockBounds": {
        "0": "0,0,0,1,0.1875,1",
        "1": "0,0,0,1,0.4375,1",
        "2": "0,0,0,1,0.625,1",
        "3": "0,0,0,1,0.9375,1",
        "4": "0,0,0,1,1,1"
      }
    }
  },
  "items": {
    "soyBeans": {
      "name": "Soy Beans",
      "type": "seeds",
      "growsInto": "soyCrop",
      "texFile": "xie_crops.png",
      "icon": 69
    },
    "tofu": {
      "name": "Tofu",
      "type": "food",
      "hunger": 5,
      "nourishment": 0.3,
      "texFile": "xie_crops.png",
      "icon": 70,
      "cooked": "tofuCooked"
    },
    "tofuCooked": {
      "name": "Cooked Tofu",
      "type": "food",
      "hunger": 7,
      "nourishment": 0.6,
      "texFile": "xie_crops.png",
      "icon": 71
    }
  },
  "recipes": {
    "milk": "soyBeans,soyBeans,soyBeans,soyBeans,soyBeans,soyBeans,bucketWater",
    "tofu": "soyBeans,soyBeans,soyBeans,soyBeans,soyBeans,soyBeans,soyBeans,soyBeans,soyBeans"
  }
}