{
  "blocks": {
    "teaBush": {
      "name": "Tea Bush",
      "type": "bush",
      "growsOn": "farmland",
      "drops": {
        "teaLeaves": {
          "chance": {
            "0-5": 0,
            "6-7": 20,
            "8+": 60
          },
          "amount": 4
        }
      },
      "blockBounds": {
        "0-2": "0.4375,0,0.4375,0.6875,0.3125,0.6875",
        "3-4": "0.375,0,0.375,0.6875,0.625,0.6875",
        "5-7": "0.25,0,0.25,0.8125,0.875,0.8125",
        "8+": "0.125,0,0.125,0.9375,1,0.9375"
      }
    }
  },
  "items": {
    "teaLeaves": {
      "name": "Tea Leaves",
      "type": "seeds",
      "growsInto": "teaBush",
      "texFile": "xie_crops.png",
      "icon": 88
    },
    "sweetTea": {
      "name": "Sweet Tea",
      "type": "food",
      "hunger": 3,
      "action": "drink",
      "nourishment": 0.1,
      "drops": "glassBottle",
      "potionEffect": "speed:20:1@20",
      "texFile": "xie_crops.png",
      "icon": 89
    }
  },
  "recipes": {
    "sweetTea": "potion:1:0,sugar,teaLeaves"
  }
}