{
  "aliases": {
    "salady": "tomato"
  },
  "blocks": {
    "tomatoBush": {
      "name": "Tomato Bush",
      "type": "bush",
      "growsOn": "farmland,dirt,grass",
      "drops": {
        "tomato": {
          "chance": {
            "0-14": 0,
            "15": 50
          },
          "amount": 2
        },
        "tomatoSeeds": {
          "chance": {
            "0": 0,
            "1-3": 15,
            "4-6": 20,
            "7-9": 30,
            "10-12": 40,
            "13-14": 60,
            "15": 0
          },
          "amount": 3
        }
      },
      "tex": {
        "texFile": "xie_crops.png",
        "all": {
          "0-3": 16,
          "4-8": 17,
          "9-13": 18,
          "14": 19,
          "15": 20
        }
      },
      "blockBounds": {
        "0-3": "0.4375,0,0.4375,0.6875,0.3125,0.6875",
        "4-8": "0.375,0,0.375,0.6875,0.625,0.6875",
        "9-13": "0.25,0,0.25,0.8125,0.875,0.8125",
        "14-15": "0.125,0,0.125,0.9375,1,0.9375"
      }
    }
  },
  "items": {
    "tomato": {
      "name": "Tomato",
      "type": "food",
      "hunger": 4,
      "nourishment": 0.3,
      "texFile": "xie_crops.png",
      "icon": 22
    },
    "tomatoSeeds": {
      "name": "Tomato Seeds",
      "type": "seeds",
      "growsInto": "tomatoBush",
      "texFile": "xie_crops.png",
      "icon": 21
    }
  },
  "recipes": {
    "tomatoSeeds": "tomato"
  }
}