{
	"blocks": {
		"cheeseBlock": {
			"id": 4012,
			"name": "Cheese",
			"tex": {
				"texFile": "cheese.png",
				"all": 0
			},
			"drops": "cheeseBlock"
		}
	},
	"items": {
		"cheeseSlice": {
			"id": 10094,
			"name": "Cheese",
			"type": "food",
			"hunger": 6,
			"nourishment": 0.3,
			"texFile": "cheese.png",
			"icon": 1
		},
		"bucketOfCheese": {
			"id": 10095,
			"name": "Bucket of Cheese",
			"type": "seed",
			"growsInto": "cheeseBlock",
			"texFile": "cheese.png",
			"icon": 2,
			"container": "bucket",
			"stacksize": 1
		}
	},
	"recipes": {
		"cheeseSlice:9": "cheeseBlock",
		"bucketOfCheese": {
			"smelt": "milkBucket"
		},
		"cheeseBlock": "bucketOfCheese",
		"furnace": "dirt",
		"milkBucket": "dirt,dirt"
	},
	"aliases": {
		"protein": "cheeseSlice"
	}
}