{
	"items": {
		"boneSword": {
			"name": "Bone Sword",
			"type": "sword",
			"texFile": "img/xieweapons.png",
			"icon": 3,
			"damage": 6,
			"uses": 131,
			"enchantability": 15
		},
		"glassSword": {
			"name": "Glass Sword",
			"type": "sword",
			"texFile": "img/xieweapons.png",
			"icon": 4,
			"damage": 7,
			"uses": 16,
			"enchantability": 20,
			"canBlock": false
		},
		"blazeSword": {
			"name": "Blaze Sword",
			"type": "sword",
			"texFile": "img/xieweapons.png",
			"icon": 1,
			"damage": 7,
			"uses": 59,
			"enchantability": 15,
			"flame": 100
		},
		"boneBow": {
			"name": "Bone Bow",
			"type": "bow",
			"texFile": "img/xieweapons.png",
			"icon": 2,
			"uses": 131,
			"enchantability": 10
		},
		"redstoneBow": {
			"name": "Redstone Crossbow",
			"type": "bow",
			"texFile": "img/xieweapons.png",
			"icon": 5,
			"ammo": "redstone",
			"ammoConsumed": true,
			"semiautomatic": true,
			"power": 1,
			"flame": 1
		},
		"blazeBow": {
			"name": "Blaze Bow",
			"type": "bow",
			"texFile": "img/xieweapons.png",
			"icon": 0,
			"uses": 100,
			"ammoless": true,
			"flame": 100
		}
	},
	"recipes": {
		"boneSword": {
			"pattern": " $ , $ , S ",
			"content": "bone,stick"
		},
		"glassSword": {
			"pattern": " $ , $ , S ",
			"content": "glass,stick"
		},
		"blazeSword": {
			"pattern": " $ , $ , S ",
			"content": "magmaCream,blazeRod"
		},
		"boneBow": {
			"pattern": " SX,S X, SX",
			"content": "bone,string"
		},
		"blazeBow": {
			"pattern": " SX,S X, SX",
			"content": "blazeRod,magmaCream"
		},
		"redstoneBow": {
			"pattern": "GG ,GDR, RR",
			"content": "goldIngot,diamond,redstone"
		}
	}
}