{
	"items": {
		"snackSammich": {
			"name": "Snack Sammich",
			"type": "food",
			"hunger": 10,
			"nourishment": 0.6,
			"texFile": "xiemulti.png",
			"icon": 0
		},
		"sammich": {
			"name": "Sammich",
			"type": "food",
			"hunger": 12,
			"nourishment": 0.8,
			"texFile": "xiemulti.png",
			"icon": 1
		},
		"tastySammich": {
			"name": "Tasty Sammich",
			"names": "Tasty Sammich, BLT",
			"type": "food",
			"hunger": 14,
			"nourishment": 0.9,
			"texFile": "xiemulti.png",
			"icon": 2
		},
		"gardenSalad": {
			"name": "Garden Salad",
			"type": "food",
			"hunger": 12,
			"nourishment": 0.6,			
			"container": "bowl",
			"texFile": "xiemulti.png",
			"icon": 16
		},
		"salad": {
			"name": "Salad",
			"type": "food",
			"hunger": 14,
			"nourishment": 0.8,			
			"container": "bowl",
			"texFile": "xiemulti.png",
			"icon": 17
		},
		"fruitSalad": {
			"name": "Fruit Salad",
			"type": "food",
			"hunger": 14,
			"nourishment": 0.6,			
			"container": "bowl",
			"texFile": "xiemulti.png",
			"icon": 18
		},
		"tastyGardenSalad": {
			"name": "Dressed Garden Salad",
			"type": "food",
			"hunger": 12,
			"nourishment": 0.8,			
			"container": "bowl",
			"texFile": "xiemulti.png",
			"icon": 19
		},
		"tastySalad": {
			"name": "Dressed Salad",
			"type": "food",
			"hunger": 14,
			"nourishment": 0.9,			
			"container": "bowl",
			"texFile": "xiemulti.png",
			"icon": 20
		}
	},
	"recipes": {
		"sammichS": {
			"product": "snackSammich:2",
			"content": "bread,bread,$salady"
		},
		"sammichSS": {
			"product": "snackSammich:4",
			"content": "bread,bread,bread,bread,$salady,$salady"
		},
		"sammichSSS": {
			"product": "snackSammich:6",
			"content": "bread,bread,bread,bread,bread,bread,$salady,$salady,$salady"
		},
		"sammichSSP": {
			"product": "snackSammich:6",
			"content": "bread,bread,bread,bread,bread,bread,$salady,$salady,$protein"
		},
		"sammichP": {
			"product": "sammich:2",
			"content": "bread,bread,$protein"
		},
		"sammichPP": {
			"product": "sammich:4",
			"content": "bread,bread,bread,bread,$protein,$protein"
		},
		"sammichSP": {
			"product": "sammich:4",
			"content": "bread,bread,bread,bread,$salady,$protein"
		},
		"sammichPPP": {
			"product": "sammich:6",
			"content": "bread,bread,bread,bread,bread,bread,$protein,$protein,$protein"
		},
		"sammichPPS": {
			"product": "sammich:6",
			"content": "bread,bread,bread,bread,bread,bread,$protein,$protein,$salady"
		},
		"sammichPSX": {
			"product": "tastySammich:6",
			"content": "bread,bread,bread,bread,bread,bread,$protein,$salady,$saucy"
		},
		"sammichPPX": {
			"product": "tastySammich:6",
			"content": "bread,bread,bread,bread,bread,bread,$protein,$protein,$saucy"
		},
		"sammichSSX": {
			"product": "snackSammich:6",
			"content": "bread,bread,bread,bread,bread,bread,$salady,$salady,$saucy"
		},
		"sammichPX": {
			"product": "tastySammich:4",
			"content": "bread,bread,bread,bread,$protein,$saucy"
		},
		"sammichSX": {
			"product": "sammich:4",
			"content": "bread,bread,bread,bread,$salady,$saucy"
		},
		"sammichX": {
			"product": "sammich:2",
			"content": "bread,bread,$saucy"
		},
		"BLT": {
			"product": "tastySammich:6:1",
			"content": "bread,bread,bread,bread,bread,bread,porkchopCooked,lettuce,tomato"
		},
		"fruitSalad": {
			"product": "fruitSalad",
			"content": "bowl,$fruit,$fruit,$fruit"
		},
		"gardenSalad": {
			"product": "gardenSalad",
			"content": "bowl,$salady,$salady,$salady"
		},
		"salad": {
			"product": "salad",
			"content": "bowl,$salady,$salady,$protein"
		},
		"tastyGardenSalad": {
			"product": "tastyGardenSalad",
			"content": "bowl,$salady,$salady,$salady,$saucy"
		},
		"tastySalad": {
			"product": "tastySalad",
			"content": "bowl,$salady,$salady,$protein,$saucy"
		}
	},
	"aliases": {
		"protein": "porkchopCooked,beefCooked,chickenCooked,fishCooked",
		"salady": "tomato,avocado,lettuce,onion",
		"saucy": "mayo,guacamole,ketchup,vegetableoil",
		"fruit": "apple,orange,item.melon"
	}
}