{
	"blocks": {
		"glowberryBush": {
			"name": "Glowberry Bush",
			"type": "bush",
			"growsOn": "soulsand",
			"growthRate": 10,
			"lightValue": 1.0,
			"lightLevel": 0,
			"fertilisable": false,
			"drops": {
				"glowberry": {
				  "chance": {
					"0-14": 0,
					"15": 100
				  },
				  "amount": 1
				}
			  },
			  "tex": {
				"texFile": "nether_crops.png",
				"all": {
				  "0-1": 0,
				  "2-3": 1,
				  "4-5": 2,
				  "6-7": 3,
				  "8-10": 4,
				  "11-13": 5,
				  "14": 6,
				  "15": 7
				}
			  },
			  "blockBounds": {
				  "0-1": "0.25,0,0.25,0.75,0.125,0.75",
				  "2-3": "0.25,0,0.25,0.75,0.25,0.75",
				  "4-5": "0.2,0,0.2,0.8,0.5,0.8",
				  "6-7": "0.1,0,0.1,0.9,0.5,0.9",
				  "8-10": "0,0,0,1,0.75,1",
				  "11-13": "0,0,0,1,0.75,1",
				  "14": "0,0,0,1,1,1",
				  "15": "0,0,0,1,1,1"
			  }
		}
	},
	"items": {
		"glowberry": {
			"name": "Glowberry",
			"type": "seed",
			"growsInto": "glowberryBush",
			"texFile": "nether_crops.png",
			"icon": 18,
			"smelted": "glowstoneDust"
		}
	},
	"recipes": {
		"glowberry": "etherWart,pumpkinSeeds"
	}
}