{
	"aliases": {
		"applesapling": "fruitsapling:1:0",
		"orangesapling": "fruitsapling:1:1",
		"lemonsapling": "fruitsapling:1:2",
		"avocadosapling": "fruitsapling:1:3",
		"appletree": "fruitleaves:1:0",
		"orangetree": "fruitleaves:1:1",
		"lemontree": "fruitleaves:1:2",
		"avocadotree": "fruitleaves:1:3",
		"appleseeds": "fruitseed:1:0",
		"orangeseeds": "fruitseed:1:1",
		"lemonseeds": "fruitseed:1:2",
		"avocadoseeds": "fruitseed:1:3",
		"cider": "drinkables:1:0",
		"orangejuice": "drinkables:1:1",
		"lemonade": "drinkables:1:2",
		"avocadojuice": "drinkables:1:3",
		"chocolatemilk": "drinkables:1:4"
	}
}