{
	"items": {
		"lettuceseeds": {
			"name": "Lettuce Seeds",
			"type": "seeds",
			"growsInto": "lettuceplant",
			"texFile": "xieplants.png",
			"icon": 0
		},
		"lettuce": {
			"name": "Lettuce",
			"type": "food",
			"hunger": 4,
			"nourishment": 0.1,
			"texFile": "xieplants.png",
			"icon": 1
		},
		"onionseeds": {
			"name": "Onion Seeds",
			"type": "seeds",
			"growsInto": "onionplant",
			"texFile": "xieplants.png",
			"icon": 16
		},
		"onion": {
			"name": "Onion",
			"texFile": "xieplants.png",
			"icon": 17
		},
		"carrotseeds": {
			"name": "Carrot Seeds",
			"type": "seeds",
			"growsInto": "carrotplant",
			"texFile": "xieplants.png",
			"icon": 32
		},
		"carrot": {
			"name": "Carrot",
			"type": "food",
			"hunger": 5,
			"nourishment": 0.2,
			"texFile": "xieplants.png",
			"icon": 33
		}
	}
}