{
	"blocks": {
		"lettuceplant": {
			"name": "Lettuce",
			"type": "plant",
			"renderType": "flower",
			"growsOn": "farmland",
			"growthRate": 40,
			"maxGrowth": 3,
			"blockBounds": {
					"0-14": "0.375,0,0.375,0.625,0.1875,0.625",
					"15": "0.25,0,0.25,0.75,0.3125,0.75"
			},
			"drops": {
				"lettuce": { "chance": { "0-2": 0, "3": 100 } },
				"lettuceseeds": { "chance": { "0-1": 0,"2": 10,"3": 40},"amount": 3}
			},
			"tex": {
				"texFile": "xieplants.png",
				"all": {
					"0": 13,
					"1-2": 14,
					"3+": 15
				}
			}
		},
		"onionplant": {
			"name": "Onion",
			"type": "plant",
			"renderType": "flower",
			"growsOn": "farmland",
			"growthRate": 35,
			"maxGrowth": 3,
			"blockBounds": {
					"0-14": "0.375,0,0.375,0.625,0.1875,0.625",
					"15": "0.25,0,0.25,0.75,0.3125,0.75"
			},
			"drops": {
				"onion": {"chance": {"0-2": 0,"3": 100}},
				"onionseeds": {"chance": {"0-1": 0,"2": 10,"3": 35},"amount": 3}
			},
			"tex": {
				"texFile": "xieplants.png",
				"all": {
					"0": 29,
					"1-2": 30,
					"3+": 31
				}
			}
		},
		"carrotplant": {
			"name": "Carrot",
			"type": "plant",
			"renderType": "flower",
			"growsOn": "farmland",
			"growthRate": 50,
			"maxGrowth": 3,
			"blockBounds": {
					"0-14": "0.375,0,0.375,0.625,0.1875,0.625",
					"15": "0.25,0,0.25,0.75,0.3125,0.75"
			},
			"drops": {
				"carrot": {"chance": {"0-2": 0,"3": 100}},
				"carrotseeds": {"chance": {"0-1": 0,"2": 15,"3": 50},"amount": 2}
			},
			"tex": {
				"texFile": "xieplants.png",
				"all": {
					"0": 45,
					"1-2": 46,
					"3+": 47
				}
			}
		},
		"shrub": {
			"name": "Shrub",
			"renderType": "flower",
			"material": "plant",
			"growsOn": "dirt,grass,farmland",
			"stepsound": "grass",
			"walkthroughable": "true",
			"blockBounds": "0,0,0,1,1,1",
			"drops": {
				"lettuceseeds": {"chance": {"0-14": 5,"15": 14},"amount": 1},
				"onionseeds": {"chance": {"0-14": 5,"15": 14},"amount": 1},
				"carrotseeds": {"chance": {"0-14": 5,"15": 14},"amount": 1}
			},
			"tex": {
				"texFile": "xieplants.png",
				"all": {"0-15": 63}
			}
		}
	}	
}