{
	"recipes": {
		"lettuceseeds": {
			"product": "lettuceseeds",
			"content": "lettuce"
		},
		"lettuceseedsplice": {
			"product": "lettuceseeds:5",
			"content": "seeds,seeds,seeds,seeds,seeds,redstone,greendye"
		},
		"onionseeds": {
			"product": "onionseeds",
			"content": "onion"
		},
		"onionseedsplice": {
			"product": "onionseeds:5",
			"content": "seeds,seeds,seeds,seeds,seeds,redstone,bonemeal"
		},
		"carrotseeds": {
			"product": "carrotseeds",
			"content": "carrot"
		},
		"carrotseedsplice": {
			"product": "carrotseeds:5",
			"content": "seeds,seeds,seeds,seeds,seeds,redstone,orangedye"
		}	
	}
}