{
	"items": {
		"soybeans": {
			"name": "Soy Beans",
			"type": "seeds",
			"growsInto": "soycrop",
			"texFile": "xiecrops.png",
			"icon": 0
		},
		"tofu": {
			"name": "Tofu",
			"type": "food",
			"hunger": 5,
			"nourishment": 0.3,
			"texFile": "xiecrops.png",
			"icon": 1
		},
		"tofucooked": {
			"name": "Cooked Tofu",
			"type": "food",
			"hunger": 7,
			"nourishment": 0.6,
			"texFile": "xiecrops.png",
			"icon": 2
		},
		"soymilk": {
			"name": "Soy Milk",
			"type": "food",
			"hunger": 1,
			"action": "drink",
			"nourishment": 0.1,
			"container": "glassBottle",
			"texFile": "xiecrops.png",
			"icon": 16
		},
		"cornkernels": {
			"name": "Corn Kernels",
			"type": "seeds",
			"growsInto": "corncrop",
			"texFile": "xiecrops.png",
			"icon": 32
		},
		"corncob": {
			"name": "Corn Cob",
			"type": "food",
			"hunger": 3,
			"nourishment": 0.3,
			"texFile": "xiecrops.png",
			"fuel": 100,
			"icon": 33
		},
		"corncobcooked": {
			"name": "Corn on the Cob",
			"type": "food",
			"hunger": 6,
			"nourishment": 0.6,
			"texFile": "xiecrops.png",
			"icon": 34
		},
		"wildcorn": {
			"name": "Wild Corn",
			"type": "food",
			"hunger": 2,
			"nourishment": 0.2,
			"texFile": "xiecrops.png",
			"fuel": 100,
			"icon": 35
		},
		"popcorn": {
			"name": "Popcorn",
			"type": "food",
			"hunger": 5,
			"nourishment": 0.1,
			"texFile": "xiecrops.png",
			"icon": 48
		},
		"tortilla": {
			"name": "Tortilla",
			"type": "food",
			"hunger": 5,
			"nourishment": 0.6,
			"texFile": "xiecrops.png",
			"icon": 49
		},
		"tortillachips": {
			"name": "Tortilla Chips",
			"type": "food",
			"hunger": 8,
			"nourishment": 0.1,
			"texFile": "xiecrops.png",
			"icon": 50
		},
		"tacoshell": {
			"name": "Taco Shell",
			"type": "food",
			"hunger": 8,
			"nourishment": 0.8,
			"texFile": "xiecrops.png",
			"icon": 51
		},
		"hybridseeds": {
			"name": "Hybrid Seeds",
			"type": "seeds",
			"growsInto": "hybridwheat",
			"texFile": "xiecrops.png",
			"icon": 64
		}
	}
}