{
	"spawn": {
		"appletree": {
			"rarity": 20,
			"spawnson": "dirt, grass",
			"spawnsin": 0,
			"biomes": "forest,taiga,jungle,wood"
		},
		"orangetree": {
			"rarity": 25,
			"spawnson": "dirt, grass",
			"spawnsin": 0,
			"biomes": "forest,jungle,savanna"
		},
		"lemontree": {
			"rarity": 25,
			"spawnson": "dirt, grass",
			"spawnsin": 0,
			"biomes": "forest,hills,foresthills"
		},
		"avocadotree": {
			"rarity": 23,
			"spawnson": "dirt, grass",
			"spawnsin": 0,
			"biomes": "jungle,junglehills,swamp"
		},
		"_cocoatree": {
			"rarity": 26,
			"spawnson": "dirt, grass",
			"spawnsin": 0,
			"biomes": "jungle,swamp"
		}
	}
}