{
  "blocks": {
    "roseBush": {
      "name": "Rose Bush",
      "type": "bush",
      "growsOn": "farmland,dirt,grass",
      "drops": {
        "rose": {
          "chance": {
            "0-14": 0,
            "15": 100
          }
        },
        "roseSeeds": {
          "chance": {
            "0": 0,
            "15": 0,
            "1-3": 15,
            "4-6": 20,
            "7-9": 30,
            "10-12": 40,
            "13-14": 80
          }
        }
      },
      "tex": {
        "texFile": "xie_crops.png",
        "all": {
          "0-3": 48,
          "4-8": 49,
          "9-13": 50,
          "14": 51,
          "15": 52
        }
      },
      "blockBounds": {
        "0-3": "0.4375,0,0.4375,0.6875,0.3125,0.6875",
        "4-8": "0.375,0,0.375,0.6875,0.625,0.6875",
        "9-13": "0.25,0,0.25,0.8125,0.875,0.8125",
        "14-15": "0.125,0,0.125,0.9375,1,0.9375"
      }
    },
    "dandelionBush": {
      "name": "Dandelion Patch",
      "type": "bush",
      "growsOn": "farmland,dirt,grass",
      "drops": {
        "flower": {
          "chance": {
            "0-14": 0,
            "15": 100
          }
        },
        "dandelionSeeds": {
          "chance": {
            "0": 0,
            "15": 0,
            "1-3": 15,
            "4-6": 20,
            "7-9": 30,
            "10-12": 40,
            "13-14": 80
          }
        }
      },
      "tex": {
        "texFile": "xie_crops.png",
        "all": {
          "0-3": 54,
          "4-8": 55,
          "9-13": 56,
          "14": 57,
          "15": 58
        }
      },
      "blockBounds": {
        "0-3": "0.4375,0,0.4375,0.6875,0.3125,0.6875",
        "4-8": "0.375,0,0.375,0.6875,0.625,0.6875",
        "9-13": "0.25,0,0.25,0.8125,0.875,0.8125",
        "14-15": "0.125,0,0.125,0.9375,1,0.9375"
      }
    }
  },
  "items": {
    "roseSeeds": {
      "name": "Rose Seeds",
      "type": "seeds",
      "growsInto": "roseBush",
      "texFile": "xie_crops.png",
      "icon": 53
    },
    "dandelionSeeds": {
      "name": "Dandelion Seeds",
      "type": "seeds",
      "growsInto": "dandelionBush",
      "texFile": "xie_crops.png",
      "icon": 59
    }
  },
  "recipes": {
    "roseCull": {
      "cull": "redDye:2"
    },
    "dandelionCull": {
      "cull": "yellowDye:2"
    },
    "roseSeeds": "rose",
    "dandelionSeeds": "yellowFlower",
    "redDye": "roseSeeds",
    "yellowDye": "dandelionSeeds"
  }
}