{
  "blocks": {
    "soyCrop": {
      "name": "Soy Crop",
      "type": "bush",
      "growsOn": "farmland",
      "growthRate": 20,
      "drops": {
        "soyBeans": {
          "chance": {
            "0-3": 64,
            "4-8": 65,
            "9-12": 66,
            "13-14": 67,
            "15": 68
          },
          "amount": 3
        }
      },
      "tex": {
        "texFile": "xie_crops.png",
        "all": {
          "0-2": 64,
          "3-7": 65,
          "8-13": 66,
          "14": 67,
          "15": 68
        }
      },
      "blockBounds": {
        "0-1": "0,0,0,1,0.1875,1",
        "2-3": "0,0,0,1,0.4375,1",
        "4-6": "0,0,0,1,0.625,1",
        "7-9": "0,0,0,1,0.9375,1",
        "10-15": "0,0,0,1,1,1"
      }
    }
  },
  "items": {
    "soyBeans": {
      "name": "Soy Beans",
      "type": "seeds",
      "growsInto": "soyCrop",
      "texFile": "xie_crops.png",
      "icon": 69
    },
    "tofu": {
      "name": "Tofu",
      "type": "food",
      "hunger": 5,
      "nourishment": 0.3,
      "texFile": "xie_crops.png",
      "icon": 70,
      "cooked": "tofuCooked"
    },
    "tofuCooked": {
      "name": "Cooked Tofu",
      "type": "food",
      "hunger": 7,
      "nourishment": 0.6,
      "texFile": "xie_crops.png",
      "icon": 71
    }
  },
  "recipes": {
    "milk": "soyBeans,soyBeans,soyBeans,soyBeans,soyBeans,soyBeans,bucketWater",
    "tofu": "soyBeans,soyBeans,soyBeans,soyBeans,soyBeans,soyBeans,soyBeans,soyBeans,soyBeans"
  }
}