{
	"recipes": {
		"oil": {
			"product": "vegetableoil",
			"content": "seeds,seeds,seeds,seeds,seeds,seeds"
		},
		"cornoil": {
			"product": "vegetableoil",
			"content": "cornkernels,cornkernels,cornkernels,cornkernels,cornkernels,cornkernels"
		},
		"soybeanoil": {
			"product": "vegetableoil",
			"content": "soybeans,soybeans,soybeans,soybeans,soybeans,soybeans"
		},
		"mayo": {
			"product": "mayo",
			"content": "lemonjuice,egg,vegetableoil,bowl"
		},
		"guacamole": {
			"product": "guacamole:3",
			"content": "avocadospread,avocadospread,avocadospread,tomato,onion,lemonjuice,salt"
		},
		"ketchup": {
			"product": "ketchup",
			"content": "tomato,tomato,tomato,onion,salt,sugar,glassBottle"
		},
		"cornchips": {
			"product": "cornchips",
			"content": "salt,tortillachips"
		},
		"foragingstick": {
			"product": "foragingstick",
			"content": "stick,flint"
		},
		"foragingrod": {
			"product": "foragingrod",
			"content": "stick,diamond"
		}
	}
}