{
  "blocks": {
    "cottonPlant": {
      "name": "Cotton Plant",
      "type": "bush",
      "growsOn": "farmland",
      "drops": {
        "cotton": {
          "chance": {
            "0-4": 0,
            "5+": 66
          },
          "amount": 2
        },
        "cottonSeeds": {
          "chance": {
            "0-1": 0,
            "2": 20,
            "3": 40,
            "4": 60,
            "5+": 0
          },
          "amount": 3
        }
      },
      "blockBounds": {
        "0-1": "0.0625,0,0.0625,0.875,0.125,0.875",
        "2-3": "0.125,0,0.125,0.875,0.5,0.875",
        "4": "0.0625,0,0.0625,0.9375,0.625,0.9375",
        "5+": "0,0,0,1,0.8125,1"
      }
    }
  },
  "items": {
    "cottonSeeds": {
      "name": "Cotton Seeds",
      "type": "seeds",
      "growsInto": "cottonPlant",
      "texFile": "xie_crops.png",
      "icon": 28
    },
    "cotton": {
      "name": "Cotton",
      "type": "basic",
      "texFile": "xie_crops.png",
      "icon": 29
    }
  },
  "recipes": {
    "string:2": {
      "pattern": "X,X",
      "content": "cotton"
    }
  }
}