{
  "blocks": {
    "hybridWheat": {
      "name": "Hybrid Wheat",
      "type": "crop",
      "growsOn": "farmland",
      "growthHeight": 3,
      "growthRate": 20,
      "drops": {
        "wheat": {
          "chance": {
            "0-7": 0,
            "8+": 100
          },
          "amount": 1
        },
        "hybridSeeds": {
          "chance": {
            "0-2": 0,
            "3": 1,
            "4": 4,
            "5": 7,
            "6": 10,
            "7": 13,
            "8+": 15
          },
          "amount": 2
        }
      },
      "blockBounds": {
        "0-1": "0,0,0,1,0.1875,1",
        "2-3": "0,0,0,1,0.375,1",
        "4": "0,0,0,1,0.5,1",
        "5": "0,0,0,1,0.6875,1",
        "6": "0,0,0,1,0.8125,1",
        "7": "0,0,0,1,0.9375,1",
        "8+": "0,0,0,1,1,1"
      }
    }
  },
  "items": {
    "hybridSeeds": {
      "name": "Hybrid Seeds",
      "type": "seeds",
      "growsInto": "hybridWheat",
      "texFile": "xie_crops.png",
      "icon": 9
    }
  }
}