{
  "blocks": {
    "onionPlant": {
      "name": "Onion",
      "type": "plant",
      "renderType": "flower",
      "growsOn": "farmland",
      "growthRate": 35,
      "maxGrowth": 3,
      "drops": {
        "onion": {
          "chance": {
            "0-1": 0,
            "2+": 100
          }
        },
        "onionSeeds": {
          "chance": {
            "0": 0,
            "1": 40
          },
          "amount": 3
        }
      },
      "blockBounds": {
        "0-2": "0.375,0,0.375,0.625,0.1875,0.625",
        "3+": "0.25,0,0.25,0.75,0.3125,0.75"
      }
    }
  },
  "items": {
    "onion": {
      "name": "Onion",
      "texFile": "xie_crops.png",
      "icon": 105
    },
    "onionSeeds": {
      "name": "Onion Seeds",
      "type": "seeds",
      "growsInto": "onionPlant",
      "texFile": "xie_crops.png",
      "icon": 104
    }
  }
}