{
  "blocks": {
    "tomatoBush": {
      "name": "Tomato Bush",
      "type": "bush",
      "growsOn": "farmland,dirt,grass",
      "drops": {
        "tomato": {
          "chance": {
            "0-3": 0,
            "4+": 50
          },
          "amount": 2
        },
        "tomatoSeeds": {
          "chance": {
            "0": 0,
            "1": 20,
            "2": 40,
            "3": 60,
            "4": 0
          },
          "amount": 3
        }
      },
      "blockBounds": {
        "0-1": "0.4375,0,0.4375,0.6875,0.3125,0.6875",
        "2": "0.375,0,0.375,0.6875,0.625,0.6875",
        "3": "0.25,0,0.25,0.8125,0.875,0.8125",
        "4": "0.125,0,0.125,0.9375,1,0.9375"
      }
    }
  },
  "items": {
    "tomato": {
      "name": "Tomato",
      "type": "food",
      "hunger": 4,
      "nourishment": 0.3,
      "texFile": "xie_crops.png",
      "icon": 22
    },
    "tomatoSeeds": {
      "name": "Tomato Seeds",
      "type": "seeds",
      "growsInto": "tomatoBush",
      "texFile": "xie_crops.png",
      "icon": 21
    }
  },
  "recipes": {
    "tomatoSeeds": "tomato"
  }
}