{
  "aliases": {
    "wildCorn": "shrub:1",
    "wildTomato": "shrub:2"
  },
  "blocks": {
    "shrub": {
      "name": "Shrub",
      "names": "Shrub,Wild Corn,Wild Tomato",
      "renderType": "flower",
      "material": "plant",
      "hardness": "0.2",
      "stepsound": "grass",
      "walkthroughable": "true",
      "blockBounds": {
        "0": "0.1,0,0.1,0.9,0.7,0.9",
        "1": "0.2,0,0.2,0.8,1,0.8",
        "2": "0,0,0,1,1,1"
      },
      "drops": {
        "cornCob": {
          "chance": {
            "0": 0,
            "1": 14,
            "2+": 0
          }
        },
        "lettuceSeeds": {
          "chance": {
            "0": 14,
            "1+": 0
          }
        },
        "tomato": {
          "chance": {
            "2": 100,
            "0-1": 0,
            "3+": 0
          }
        }
      }
    }
  },
  "spawn": {
    "wildCorn": {
      "rarity": 22,
      "spawnson": "dirt,grass",
      "spawnsin": "tallgrass,air",
      "clusterSize": 5,
      "biomes": "plains,meadow,savanna",
      "clump": "true"
    },
    "shrub": {
      "rarity": 22,
      "spawnson": "dirt,grass",
      "spawnsin": 0,
      "biomes": "plains,hills,marsh,shrubland",
      "clusterSize": 12
    },
    "wildTomato": {
      "rarity": 30,
      "spawnson": "dirt,grass",
      "spawnsin": 0,
      "biomes": "forest,swamp,hills,marsh"
    },
    "melon": {
      "rarity": 30,
      "spawnson": "dirt,grass",
      "spawnsin": 0,
      "biomes": "swamp,hills,jungle,marsh",
      "clusterSize": 6
    }
  }
}