{
	"items": {
		"foragingStick": {
			"name": "Foraging Stick",
			"type": "stick",
			"uses": 32,
			"texFile": "xie_misc.png",
			"icon": 48,
			"destroyChance": 48,
			"blocks": {
				"deadbush": {
					"appleSeeds": {"chance": 4, "amount": 1},
					"orangeSeeds": {"chance": 4, "amount": 1},
					"lemonSeeds": {"chance": 4, "amount": 1},
					"avocadoSeed": {"chance": 4, "amount": 1}
				},
				"tallgrass": {
					"onionSeeds": {"chance": 2, "amount": 2},
					"lettuceSeeds": {"chance": 2, "amount": 2}
				},
				"rose": {
					"roseSeeds": {"chance": 6, "amount": 2}
				},
				"flower": {
					"dandelionSeeds": {"chance": 6, "amount": 2}
				},
				"shrub:0": {
					"cornCob": {"chance":6, "amount": 2}
				},
				"shrub:1": {
					"cottonSeeds": {"chance": 2, "amount": 2},
					"soyBeans": {"chance": 2, "amount": 2},
					"teaLeaves": {"chance": 2, "amount": 2}
				},
				"shrub:2": {
					"tomatoSeeds": {"chance": 6, "amount": 2}
				}
			}
		}
	},
	"recipes": {
		"foragingStick": "stick,flint"
	}
}