{
  "recipes": {
    "hybridSeeds": "seeds,redstone",
    "appleSeeds": "hybridSeeds,roseSeeds",
    "lemonSeeds": "hybridSeeds,dandelionSeeds",
    "orangeSeeds": "hybridSeeds,pumpkinSeeds",
    "avocadoSeed": "hybridSeeds,melonSeeds",
    "tomatoSeeds": "hybridSeeds,appleSeeds",
    "cornKernels": "hybridSeeds,lemonSeeds",
    "cottonSeeds": "hybridSeeds,orangeSeeds",
    "lettuceSeeds": "hybridSeeds,avocadoSeed",
    "onionSeeds": "cornKernels,dandelionSeeds",
    "teaLeaves": "cornKernels,melonSeeds",
    "soyBeans": "cornKernels,pumpkinSeeds"
  }
}