{
	"blocks": {
		"fruitleaves": {
			"name": "Fruit Leaves",
			"type": "tree",
			"growsOn": "dirt,grass",
			"trunkMeta": "0,0,2,1",
			"sheds": {
				"apple": {"chance": {"0": 20, "1+":0}},
				"orange": {"chance": {"1": 20, "0":0, "2+":0}},
				"lemon": {"chance": {"2": 20, "0-1":0, "3+":0}},
				"avocado": {"chance": {"3": 20, "0-2":0, "4+":0}}
			},
			"shedSaturation": 8,
			"drops": {
				"apple": {"chance": {"0": 5, "1+":0}},
				"orange": {"chance": {"1": 5, "0":0, "2+":0}},
				"lemon": {"chance": {"2": 5, "0-1":0, "3+":0}},
				"avocado": {"chance": {"3": 5, "0-2":0, "4+":0}}
			},
			"tex": {
				"texFile": "xietrees.png",
				"all": {
					"0": 16,
					"1": 17,
					"2": 18,
					"3": 19
				}
			}		
		},
		"fruitsapling": {
			"name": "Fruit Sapling",
			"names": "Apple Sapling,Orange Sapling,Lemon Sapling,Avocado Sapling",
			"type": "sapling",
			"growsInto": "fruitleaves",
			"inheritMeta": true,
			"tex": {
				"texFile": "xietrees.png",
				"all": {
					"0": 32,
					"1": 33,
					"2": 34,
					"3": 35
				} 
			},
			"fuel": {
				"0-4": 100
			}
		}
	}	
}