{
  "blocks": {
    "cocoaLeaves": {
      "name": "Cocoa Leaves",
      "type": "tree",
      "trunk": "log",
      "trunkMeta": "3",
      "growsOn": "dirt,grass",
      "sheds": {
        "cocoaBeans": {
          "chance": {
            "0": 20,
            "1+": 0
          }
        }
      },
      "shedSaturation": 8,
      "drops": {
        "cocoaSapling": {
          "chance": {
            "0": 5,
            "1+": 0
          }
        },
        "cocoaBeans": {
          "chance": {
            "0": 5,
            "1+": 0
          }
        }
      },
      "tex": {
        "texFile": "xie_trees.png",
        "all": {
          "0": 20
        }
      }
    },
    "cocoaSapling": {
      "name": "Cocoa Sapling",
      "type": "sapling",
      "growsInto": "cocoaLeaves",
      "tex": {
        "texFile": "xie_trees.png",
        "all": 36
      },
      "fuel": {
        "0-4": 100
      }
    }
  },
  "recipes": {
    "cocoaSapling": "sapling,dyePowder:1:3"
  }
}