{
	"blocks": {
		"saltdeposit": {
			"name": "Salt Deposit",
			"becomesWhenDestroyed": "sand",
			"drops": "salt",
			"material": "sand",
			"stepSound": "powder",
			"tex": {
				"texFile": "xieminerals.png",
				"top": 1,
				"bottom": 0,
				"sides": 0
				}
		},
		"coalblock": {
			"name": "Coal Block",
			"hardness": 3,
			"tool": "pickaxe",
			"drops": "coal:9",
			"stepSound": "stone",
			"tex": {
				"texFile": "xieminerals.png",
				"all": 16
			}
		},
		"charcoalblock": {
			"name": "Charcoal Block",
			"hardness": 2,
			"tool": "pickaxe",
			"stepSound": "stone",
			"drops": "charcoal:9",
			"tex": {
				"texFile": "xieminerals.png",
				"all": 17
			}
		},
		"hardcoalblock": {
			"name": "Hard Coal Block",
			"hardness": 5,
			"tool": "pickaxe",
			"stepSound": "stone",
			"tex": {
				"texFile": "xieminerals.png",
				"all": 18
			}
		},
		"blackdiamondblock": {
			"name": "Black Diamond Block",
			"hardness": 8,
			"tool": "pickaxe",
			"stepSound": "stone",
			"tex": {
				"texFile": "xieminerals.png",
				"all": 32
			}
		}	
	}	
}