{
	"blocks": {
		"greySteelBlock": {
			"name": "Grey Steel Block",
			"material": "metal",
			"stepsound": "metal",
			"hardness": 4.5,
			"resistance": 9.5,
			"tex": {
				"texFile": "xie_steel.png",
				"all": 0
			}
		},
		"steelBlock": {
			"name": "Steel Block",
			"material": "metal",
			"stepsound": "metal",
			"hardness": 6,
			"resistance": 11,
			"tex": {
				"texFile": "xie_steel.png",
				"all": 1
			}
		},
		"redSteelBlock": {
			"name": "Red Steel Block",
			"material": "metal",
			"stepsound": "metal",
			"hardness": 5,
			"resistance": 10,
			"tex": {
				"texFile": "xie_steel.png",
				"all": 2
			}
		},
		"blueSteelBlock": {
			"name": "Blue Steel Block",
			"material": "metal",
			"stepsound": "metal",
			"hardness": 7.5,
			"resistance": 15,
			"tex": {
				"texFile": "xie_steel.png",
				"all": 3
			}
		}
	},
	"items": {
		"greySteelOre": {
			"name": "Grey Steel Ore",
			"smeltsInto": "greySteelIngot",
			"texFile": "xie_steel.png",
			"icon": "0"
		},
		"steelOre": {
			"name": "Steel Ore",
			"smeltsInto": "steelIngot",
			"texFile": "xie_steel.png",
			"icon": "16"
		},
		"redSteelOre": {
			"name": "Red Steel Ore",
			"smeltsInto": "redSteelIngot",
			"texFile": "xie_steel.png",
			"icon": "32"
		},
		"purpleSteelOre": {
			"name": "Purple Steel Ore",
			"smeltsInto": "purpleSteelIngot",
			"texFile": "xie_steel.png",
			"icon": "48"
		},
		"blueSteelOre": {
			"name": "Blue Steel Ore",
			"smeltsInto": "blueSteelIngot",
			"texFile": "xie_steel.png",
			"icon": "64"
		},
		"greySteelIngot": {
			"name": "Grey Steel Ingot",
			"_comment": "5% less good than iron",
			"toolMaterial": {
				"harvestLevel": 2,
				"uses": 238,
				"efficiency": 5.7,
				"damage": 1,
				"enchantability": 5
			},
			"armorMaterial": {
				"uses": 14,
				"damageReduction": [2,5,4,2],
				"enchantability": 5
			},
			"texFile": "xie_steel.png",
			"icon": "1"
		},
		"steelIngot": {
			"name": "Steel Ingot",
			"_comment": "10% improvement over iron",
			"toolMaterial": {
				"harvestLevel": 2,
				"uses": 275,
				"efficiency": 6.6,
				"damage": 2,
				"enchantability": 15
			},
			"armorMaterial": {
				"uses": 17,
				"damageReduction": [2,7,6,2],
				"enchantability": 10
			},
			"texFile": "xie_steel.png",
			"icon": "17"
		},
		"redSteelIngot": {
			"name": "Red Steel Ingot",
			"_comment": "steel with 50% improvement to enchantability",
			"toolMaterial": {
				"harvestLevel": 2,
				"uses": 275,
				"efficiency": 6.6,
				"damage": 2,
				"enchantability": 21
			},
			"armorMaterial": {
				"uses": 17,
				"damageReduction": [2,7,6,2],
				"enchantability": 14
			},
			"texFile": "xie_steel.png",
			"icon": "33"
		},
		"purpleSteelIngot": {
			"name": "Purple Steel Ingot",
			"_comment": "20% improvement to iron",
			"toolMaterial": {
				"harvestLevel": 2,
				"uses": 300,
				"efficiency": 7.0,
				"damage": 2,
				"enchantability": 17
			},
			"armorMaterial": {
				"uses": 18,
				"damageReduction": [2,7,6,2],
				"enchantability": 11
			},
			"texFile": "xie_steel.png",
			"icon": "49"
		},
		"blueSteelIngot": {
			"name": "Blue Steel Ingot",
			"_comment": "100% improvement to hardness",
			"toolMaterial": {
				"harvestLevel": 2,
				"uses": 500,
				"efficiency": 7.5,
				"damage": 3,
				"enchantability": 15
			},
			"armorMaterial": {
				"uses": 24,
				"damageReduction": [3,8,6,3],
				"enchantability": 10
			},
			"texFile": "xie_steel.png",
			"icon": "65"
		}
	},
	"recipes": {
		"greySteelOre:9": {
			"pattern": "XXX,XSX,XXX",
			"contents": "ironOre,sand"
		},
		"steelOre": {
			"pattern": " X ,XOX, X ",
			"contents": "coal,ironOre"
		},
		"redSteelOre": {
			"pattern": "RXR,XOX,RXR",
			"contents": "redstone,coal,ironOre"
		},
		"purpleSteelOre": "obsidian,ironOre",
		"blueSteelOre:3": "diamond,ironOre,ironOre,ironOre",
		"greySteelBlock": "greySteel"
	}
}